{
  "sprint": "PULSE Home Dashboard 02",
  "modified": [
    "scr_Home_PunchDashboard_Backend.pa.yaml"
  ],
  "new": [
    "PULSE_PunchDashboard_Sprint_02_GetBundle.sql",
    "FLOW_Warroom_GetPunchDashboardBundle.md",
    "README.md"
  ],
  "dependencies": [
    "Warroom_GetProjectPunchTemplates",
    "warroom.usp_GeneratePunchDashboardSnapshot"
  ],
  "status": "ready_for_integration"
}